# PigeonPulse

./: .gitignore  README.md  appspec.yml  buildspec.yml  docker-compose.yml  pigeonpulsekey.pem
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: index.ts
client/src/components/common/: Button.tsx  Modal.tsx  StatCard.tsx
client/src/hooks/: useAuth.ts  useCreatePigeon.ts  useDashboard.ts  useDeletePigeon.ts  useFetchAllPigeons.ts  useFetchPaginatedPigeons.ts  useFetchRaces.ts  useGetPigeonById.ts  useLogin.ts  useLogout.ts  usePairing.ts  usePigeons.ts  useRaceActions.ts  useRaceBaskets.ts  useRaceResults.ts  useRaces.ts  useRegister.ts  useSearchPigeons.ts  useUpdatePigeon.ts
client/src/interfaces/: auth.ts  pigeon.ts  race.ts
client/src/pages/: AddPigeon.tsx  AddRace.tsx  Dashboard.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  Pairing.tsx  Pedigree.tsx  Pigeons.tsx  RaceBasket.tsx  Races.tsx  RecordRaceResults.tsx  Register.tsx  add-pigeon.tsx  dashboard.tsx  home.tsx  leaderboard.tsx  login.tsx  pairing.tsx  pedigree.tsx  pigeons.tsx  race-basket.tsx  races.tsx  record-race-results.tsx  register.tsx
client/src/states/: useAuthState.ts  useDashboardState.ts  usePairingState.ts  usePigeonState.ts  useRacesState.ts
client/src/utils/: axiosInstance.ts
database/application/local-data-seed/: V1.1001__local_data_seed.sql
database/application/migrations/: V1.0__initial_schema_setup.sql  V1.1__add_baskets_schema.sql  V1.1__remove_strain_remove_name_add_sex.sql  V1.2__add_parent_ids_to_pigeons.sql
scripts/: before_install.sh  build_frontend.sh  copy_static.sh  deploy.sh  frontend_install.sh  migrate.sh
server/src/: PigeonPulse.sln
server/src/PigeonPulse.Api/: PigeonPulse.Api.csproj  PigeonPulse.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/PigeonPulse.Api/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PigeonController.cs  RaceController.cs
server/src/PigeonPulse.Api/Controllers.cs/: AuthController.cs  PigeonController.cs  RaceController.cs
server/src/PigeonPulse.Api/Controllers/Base/: PigeonPulseBaseController.cs
server/src/PigeonPulse.Api/Models/Request/: BasketRequest.cs  LoginRequest.cs  PigeonRequest.cs  RaceRequest.cs  RaceResultRequest.cs  RegisterRequest.cs  StatusRequest.cs
server/src/PigeonPulse.Api/Models/Request/Account/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
server/src/PigeonPulse.Api/Models/Request/Pigeon/: CreatePigeonRequest.cs  UpdatePigeonRequest.cs
server/src/PigeonPulse.Api/Models/Request/Race/: CreateRaceRequest.cs  CreateRaceResultRequest.cs  UpdateRaceRequest.cs
server/src/PigeonPulse.Api/Models/View/: PigeonViewModel.cs  RaceResultViewModel.cs  RaceStatusViewModel.cs  RaceViewModel.cs
server/src/PigeonPulse.Api/Models/View/Account/: UserViewModel.cs
server/src/PigeonPulse.Api/Models/View/Dashboard/: BestLongRangePigeonViewModel.cs  BestPigeonViewModel.cs  BestRaceViewModel.cs  DashboardViewModel.cs  MostActivePigeonViewModel.cs  RaceSummaryViewModel.cs
server/src/PigeonPulse.Api/Models/View/Pagination/: PaginatedViewModel.cs
server/src/PigeonPulse.Api/Models/View/Pigeon/: PigeonViewModel.cs
server/src/PigeonPulse.Api/Models/View/Race/: RaceResultViewModel.cs  RaceStatusViewModel.cs  RaceViewModel.cs
server/src/PigeonPulse.Api/Profiles/: AccountProfile.cs  DashboardProfile.cs  PigeonProfile.cs  RaceProfile.cs
server/src/PigeonPulse.Api/Properties/: launchSettings.json
server/src/PigeonPulse.Dal/: EnvironmentVariables.cs  PigeonPulse.Dal.csproj
server/src/PigeonPulse.Dal/Contexts/: BaseContext.cs  PigeonPulseDbContext.cs
server/src/PigeonPulse.Dal/Enums/: RaceStatus.cs
server/src/PigeonPulse.Dal/Extensions/: StringEnvironmentExtensions.cs
server/src/PigeonPulse.Dal/Interfaces/: ICreatedByTracking.cs  IPigeonPulseDbContext.cs
server/src/PigeonPulse.Dal/Models/application/: Basket.cs  Pigeon.cs  Race.cs  RaceStatus.cs  Raceresult.cs  User.cs
server/src/PigeonPulse.Dal/Specifications/Pigeons/: PigeonByRingSpec.cs  PigeonBySearchSpec.cs  PigeonByUserIdSpec.cs
server/src/PigeonPulse.Services/: Class1.cs  PigeonPulse.Services.csproj
server/src/PigeonPulse.Services/Dtos/: PigeonDto.cs  RaceDto.cs  RaceResultDto.cs  UserDto.cs
server/src/PigeonPulse.Services/Dtos/Account/: LoginDto.cs  RegisterDto.cs
server/src/PigeonPulse.Services/Dtos/Dashboard/: BestLongRangePigeonDto.cs  BestPigeonDto.cs  BestRaceDto.cs  DashboardDto.cs  MostActivePigeonDto.cs  RaceSummaryDto.cs
server/src/PigeonPulse.Services/Dtos/Leaderboard/: LeaderboardDto.cs
server/src/PigeonPulse.Services/Dtos/Pagination/: PaginatedDto.cs  PaginationDto.cs
server/src/PigeonPulse.Services/Dtos/Pigeon/: CreatePairedPigeonDto.cs  CreatePigeonDto.cs  PedigreeDto.cs  PigeonDto.cs  UpdatePigeonDto.cs
server/src/PigeonPulse.Services/Dtos/Race/: BasketDto.cs  BasketPigeonDto.cs  CreateRaceDto.cs  CreateRaceResultDto.cs  RaceDto.cs  RaceResultDto.cs  RaceStatusDto.cs  RaceSummaryDto.cs  UpdateRaceDto.cs  UpdateRaceStatusDto.cs
server/src/PigeonPulse.Services/Dtos/User/: UserDto.cs
server/src/PigeonPulse.Services/Extensions/: PaginateExtensions.cs
server/src/PigeonPulse.Services/Interfaces/: IDashboardService.cs  IPaginationService.cs  IPigeonService.cs  IRaceService.cs  IUserService.cs
server/src/PigeonPulse.Services/Profiles/: AccountProfile.cs  DashboardProfile.cs  MappingProfile.cs  PigeonProfile.cs  RaceProfile.cs
server/src/PigeonPulse.Services/Services/: DashboardService.cs  PaginationService.cs  PigeonService.cs  RaceService.cs  UserService.cs
(+61 files in other folders)
